<!DOCTYPE html>
<html>
    <head>
        <title>LET'S TRAVEL THE WORLD</title>
    </head>
    <body>
        <h1>WHERE ARE MY TRAVELERS AT?</h1>
        <h3>Terrific Travel at Tremendous Discounts</h3>
        <p>Our Travel Agents will get you where you want to go, when you want to go, for the price you want to pay!</p>
        <h3>In Phoenix You can: </h3>
        <ul>
            <li>Go to the desert!</li>
            <li>Look for scorpions!</li>
            <li>Enjoy 120 degree weather!</li>
            <li>Enjoy 8 months of summer!</li>
            <li>Enjoy the large industrialized city scapes!</li>
        </ul>
        <h3>Top 5 Thgings are travelers doing (Itinerary): </h3>
        <ol>
            <li>Swim in lake Havasu!</li>
            <li>Drive to Vegas!</li>
            <li>Drive to LA!</li>
            <li>Get a tan poolside!</li>
            <li>Golfing at our many golf courses!</li>
        </ol>
    </body>
</html>
